
{                                                                                
  "name": "be.elab.chatgptdrone",                              
  "displayName": "Chat GPT Drone",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "A drone for your game code by Chat GPT for the fun.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2024_09_09_ChatGptDrone.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 